myBacklog/myBacklog/Views/Pages/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="myBacklog.Views.CategoriesPage"
             xmlns:ViewModels="clr-namespace:myBacklog.ViewModels"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="Backlog"
             x:Name="Page">
    <ContentPage.Resources>
        <Style x:Key="CategoryStyle" TargetType="StackLayout">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Text" Value="{Binding CategoryName}"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="ImageButton">
            <Setter Property="Source" Value="add_white"/>
            <Setter Property="WidthRequest" Value="40"/>
            <Setter Property="HeightRequest" Value="40"/>
            <!--<Setter Property="VerticalOptions" Value="EndAndExpand"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>-->
            <!--<Setter Property="Margin" Value="0,0,0,10"/>-->
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
        <Style x:Key="CategoriesStyle" TargetType="ListView">
            <Setter Property="ItemsSource" Value="{Binding Categories}"/>
            <Setter Property="HasUnevenRows" Value="True"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <ListView x:Name="CategoriesListView"
                          Style="{StaticResource CategoriesStyle}"
                          ItemSelected="OpenCategory"
                          ItemAppearing="CategoriesListView_ItemAppearing"
                          SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="50">
                                <ViewCell.View>
                                    <StackLayout Style="{StaticResource CategoryStyle}">
                                        <Label Style="{StaticResource LabelStyle}"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Frame Padding="0"
                   CornerRadius="20"
                   HasShadow="False"
                   VerticalOptions="EndAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   HeightRequest="40"
                   WidthRequest="40"
                   BackgroundColor="{StaticResource NavigationPrimary}"
                   Margin="0, 0, 0, 15">
                <ImageButton Style="{StaticResource ButtonStyle}"
                         x:Name="AddCategoryButton"
                         Command="{Binding Source={x:Reference Page}, Path=BindingContext.CreateCategoryCommand}"/>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>