myBacklog/myBacklog/Views/SetCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:myBacklog.ViewModels"
             x:Class="myBacklog.Views.SetCategoryPage"
             x:Name="Page"
             Title="{Binding CategoryName}">
    <ContentPage.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="VerticalOptions" Value="StartAndExpand"/>
        </Style>
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="VerticalOptions" Value="StartAndExpand"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <!--<Setter Property="ReturnCommand" Value="{Binding Source={x:Reference Page}, Path=BindingContext.SetCategoryNameCommand}"/>-->
            <Setter Property="ReturnCommandParameter" Value="{Binding Source={x:Reference CategoryNameEntry}, Path=Text}"/>
        </Style>
        <Style x:Key="StateEntryStyle" TargetType="Entry" BasedOn="{StaticResource EntryStyle}">
            <Setter Property="Text" Value="{Binding StateName}"/>
            <Setter Property="ReturnCommand" Value="{Binding Source={x:Reference Page}, Path=BindingContext.SetStateNameCommand}"/>
            <Setter Property="ReturnCommandParameter" Value="{Binding .}"/>
        </Style>
        <Style x:Key="NewStateStyle" BasedOn="{StaticResource EntryStyle}" TargetType="Entry">
            <Setter Property="Text" Value=""/>
            <Setter Property="Placeholder" Value="New state"/>
            <Setter Property="ReturnCommand" Value="{Binding Source={x:Reference Page}, Path=BindingContext.CreateStateCommand}"/>
            <Setter Property="ReturnCommandParameter" Value="{Binding .}"/>
        </Style>
        <Style x:Key="StatesStyle" TargetType="StackLayout">
            <Setter Property="VerticalOptions" Value="StartAndExpand"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style x:Key="StateColor" TargetType="BoxView">
            <Setter Property="WidthRequest" Value="30"/>
            <Setter Property="HeightRequest" Value="30"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="BackgroundColor" Value="{Binding Color, Mode=TwoWay}"/>
        </Style>
        <Style x:Key="DeleteButton" TargetType="ImageButton">
            <Setter Property="Source" Value="delete"/>
            <Setter Property="HeightRequest" Value="30"/>
            <Setter Property="WidthRequest" Value="30"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="Opacity" Value="0.6"/>
            <Setter Property="Command" Value="{Binding Path=BindingContext.RemoveStateCommand, Source={x:Reference Name=Page}}"/>
            <Setter Property="CommandParameter" Value="{Binding .}"/>
        </Style>
        <ToolbarItem x:Key="ConfirmButton"
                     Icon="confirm"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="MainContent">
                <StackLayout>
                    <Label Style="{StaticResource LabelStyle}"
                           Text="Name"/>
                    <Entry x:Name="CategoryNameEntry"
                           Style="{StaticResource EntryStyle}"
                           Text="{Binding Category.CategoryName}"
                           TextChanged="Entry_TextChanged"/>
                </StackLayout>
                <StackLayout>
                    <Label Style="{StaticResource LabelStyle}"
                           Text="States"/>
                    <StackLayout x:Name="StatesListView"
                                 BindableLayout.ItemsSource="{Binding Category.States, Mode=TwoWay}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Style="{StaticResource StatesStyle}">
                                    <BoxView Style="{StaticResource StateColor}">
                                        <BoxView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.ChooseColorCommand, Source={x:Reference Name=Page}}"
                                                                  CommandParameter="{Binding .}"
                                                                  Tapped="ColorBox_Tapped"/>
                                        </BoxView.GestureRecognizers>
                                    </BoxView>
                                    <Entry Style="{StaticResource StateEntryStyle}"
                                           Focused="StateEntry_Focused"
                                           Unfocused="StateEntry_Unfocused"
                                           Completed="StateEntry_Completed"
                                           TextChanged="StateEntry_TextChanged"/>
                                    <ImageButton Style="{StaticResource DeleteButton}"/>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <Entry x:Name="NewStateEntry" 
                           Style="{StaticResource NewStateStyle}"
                           Text=""
                           TextChanged="Entry_TextChanged"
                           Completed="NewStateEntry_Completed"
                           Unfocused="NewStateEntry_Unfocused">
                    </Entry>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>